In [29]:
import numpy as np
import pandas as pd

In [31]:
dataframe=pd.read_csv('fifa22.csv')
dataframe

,sofifa_id,short_name,long_name,player_positions,overall,potential,value_eur,wage_eur,age,height_cm
0,158023,L. Messi,Lionel Andrés Messi Cuccittini,"RW, ST, CF",93,93,78000000.0,320000.0,34,170
1,188545,R. Lewandowski,Robert Lewandowski,ST,92,92,119500000.0,270000.0,32,185
2,20801,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,"ST, LW",91,91,45000000.0,270000.0,36,187
3,190871,Neymar Jr,Neymar da Silva Santos Júnior,"LW, CAM",91,91,129000000.0,270000.0,29,175
4,192985,K. De Bruyne,Kevin De Bruyne,"CM, CAM",91,91,125500000.0,350000.0,30,181
...,...,...,...,...,...,...,...,...,...,...
19234,261962,Song Defu,宋德福,CDM,47,52,70000.0,1000.0,22,180
19235,262040,C. Porter,Caoimhin Porter,CM,47,59,110000.0,500.0,19,175
19236,262760,N. Logue,Nathan Logue-Cunningham,CM,47,55,100000.0,500.0,21,178
19237,262820,L. Rudden,Luke Rudden,ST,47,60,110000.0,500.0,19,173
19238,264540,E. Lalchhanchhuaha,Emanuel Lalchhanchhuaha,CAM,47,60,110000.0,500.0,19,167

Removing the long_name column

In [34]:
dataframe.drop(columns=['long_name'],inplace=True)
dataframe.columns

Index(['sofifa_id', 'short_name', 'player_positions', 'overall', 'potential',
       'value_eur', 'wage_eur', 'age', 'height_cm'],
      dtype='object')

Converting the data under short_name to lowercase

In [37]:
dataframe['short_name']=dataframe['short_name'].str.lower()
dataframe.head(2)

,sofifa_id,short_name,player_positions,overall,potential,value_eur,wage_eur,age,height_cm
0,158023,l. messi,"RW, ST, CF",93,93,78000000.0,320000.0,34,170
1,188545,r. lewandowski,ST,92,92,119500000.0,270000.0,32,185

Retrieving the 10 most valuable players

In [42]:
valuable_players = dataframe.sort_values(by='value_eur', ascending=False).head(10)
valuable_players

,sofifa_id,short_name,player_positions,overall,potential,value_eur,wage_eur,age,height_cm
6,231747,k. mbappé,"ST, LW",91,95,194000000.0,230000.0,22,182
29,239085,e. haaland,ST,88,93,137500000.0,110000.0,20,194
9,202126,h. kane,ST,90,90,129500000.0,240000.0,27,188
3,190871,neymar jr,"LW, CAM",91,91,129000000.0,270000.0,29,175
4,192985,k. de bruyne,"CM, CAM",91,91,125500000.0,350000.0,30,181
1,188545,r. lewandowski,ST,92,92,119500000.0,270000.0,32,185
43,228702,f. de jong,"CM, CDM, CB",87,92,119500000.0,210000.0,24,180
21,230621,g. donnarumma,GK,89,93,119500000.0,110000.0,22,196
45,233049,j. sancho,"RM, CF, LM",87,91,116500000.0,150000.0,21,180
44,231281,t. alexander-arnold,RB,87,92,114000000.0,150000.0,22,180

analysis of underrated players based on potential/wage

In [16]:
dataframe['potential/wage']= dataframe['potential']/dataframe['wage_eur']
underrated_players = dataframe.sort_values(by='potential/wage',ascending=False)
underrated_players.head(10)

,sofifa_id,short_name,player_positions,overall,potential,value_eur,wage_eur,age,height_cm,potential/wage
1450,246618,a. hložek,"ST, LM, RM",76,87,16000000.0,500.0,18,188,0.174
7335,252508,k. kozłowski,"CAM, CM",68,85,3000000.0,500.0,17,178,0.170
3825,262578,m. vušković,CB,72,85,5000000.0,500.0,19,189,0.170
7454,262585,s. biuk,"LM, LW",68,85,3100000.0,500.0,18,182,0.170
6389,261143,m. bulat,"CM, CDM",69,84,3300000.0,500.0,19,178,0.168
4575,256970,a. karabec,"CAM, CM, LM",71,84,4300000.0,500.0,17,185,0.168
10992,260952,a. schjelderup,"CAM, LW, ST",65,84,1800000.0,500.0,17,172,0.168
10941,258498,b. verbruggen,GK,65,83,1600000.0,500.0,18,193,0.166
7398,255939,ž. laci,CB,68,83,2600000.0,500.0,18,187,0.166
8483,252552,k. tzolakis,GK,67,83,2300000.0,500.0,18,193,0.166

analysis of underrated players based on value/wage

In [19]:
dataframe['value/wage']= dataframe['value_eur']/dataframe['wage_eur']
underrated_players2 = dataframe.sort_values(by='value/wage',ascending=False)
underrated_players2.head(10)

,sofifa_id,short_name,player_positions,overall,potential,value_eur,wage_eur,age,height_cm,potential/wage,value/wage
282,241671,d. livaković,GK,82,87,35000000.0,1000.0,26,187,0.087000,35000.000000
506,244369,v. tsygankov,RM,80,86,33500000.0,1000.0,23,178,0.086000,33500.000000
1450,246618,a. hložek,"ST, LM, RM",76,87,16000000.0,500.0,18,188,0.174000,32000.000000
1454,247641,tete,RM,76,86,17000000.0,800.0,21,175,0.107500,21250.000000
1453,246791,m. solomon,"RM, LM, CAM",76,86,17000000.0,800.0,21,170,0.107500,21250.000000
1442,244374,m. shaparenko,"CM, CAM",76,84,17000000.0,900.0,22,177,0.093333,18888.888889
1443,244380,v. mykolenko,LB,76,83,14500000.0,850.0,22,180,0.097647,17058.823529
851,244467,o. kolář,GK,78,82,15000000.0,900.0,26,193,0.091111,16666.666667
1092,237520,m. camara,"CM, CDM",77,82,16000000.0,1000.0,24,182,0.082000,16000.000000
1134,253727,l. provod,"CM, LM, RM",77,82,16000000.0,1000.0,24,189,0.082000,16000.000000

We can analyze under rated players based on overall/value as well

Converting height in cm to m

In [23]:
dataframe['height_cm']= dataframe['height_cm']/100
dataframe.rename(columns={'height_cm':'height_m'},inplace=True)

In [25]:
dataframe

,sofifa_id,short_name,player_positions,overall,potential,value_eur,wage_eur,age,height_m,potential/wage,value/wage
0,158023,l. messi,"RW, ST, CF",93,93,78000000.0,320000.0,34,1.70,0.000291,243.750000
1,188545,r. lewandowski,ST,92,92,119500000.0,270000.0,32,1.85,0.000341,442.592593
2,20801,cristiano ronaldo,"ST, LW",91,91,45000000.0,270000.0,36,1.87,0.000337,166.666667
3,190871,neymar jr,"LW, CAM",91,91,129000000.0,270000.0,29,1.75,0.000337,477.777778
4,192985,k. de bruyne,"CM, CAM",91,91,125500000.0,350000.0,30,1.81,0.000260,358.571429
...,...,...,...,...,...,...,...,...,...,...,...
19234,261962,song defu,CDM,47,52,70000.0,1000.0,22,1.80,0.052000,70.000000
19235,262040,c. porter,CM,47,59,110000.0,500.0,19,1.75,0.118000,220.000000
19236,262760,n. logue,CM,47,55,100000.0,500.0,21,1.78,0.110000,200.000000
19237,262820,l. rudden,ST,47,60,110000.0,500.0,19,1.73,0.120000,220.000000
19238,264540,e. lalchhanchhuaha,CAM,47,60,110000.0,500.0,19,1.67,0.120000,220.000000

In [27]:
dataframe.to_csv("Yfifa22.csv",index=False)
dataframe.to_parquet("Yfifa22.parquet",index=False)